#define INTRO_FIRST_ROUND "First round"
#define INTRO_SECOND_ROUND "Second round"
#define INTRO_WINNER "Winner!"
#define INTRO_QUESTION_PLACEMENT "The question will appear here."

#define PLAYER_SCREEN_MSG1_FMT "Player %d of each team,"
#define PLAYER_SCREEN_MSG2 "please grab the controller"
#define PLAYER_SCREEN_MSG3 "and press the START button."
#define PLAYER_SCREEN_OK "OK"
#define PLAYER_SCREEN_WAITING "Waiting..."

#define PTTIME_SCREEN_MSG1 "You have won"
#define PTTIME_SCREEN_MSG2 "for the second round!"
#define PTTIME_SCREEN_MSG3 "Press START"
#define PTTIME_SCREEN_MSG4 "to start the second round."

#define QUIZ_SCREEN_RESP_A "Response A"
#define QUIZ_SCREEN_RESP_B "Response B"
#define QUIZ_SCREEN_RESP_C "Response C"
#define QUIZ_SCREEN_RESP_D "Response D"
#define QUIZ_SCREEN_GETREADY "Get ready!"
#define QUIZ_SCREEN_PERFECT "Perfect!"
#define QUIZ_SCREEN_TOO_BAD "Too bad."
#define QUIZ_SCREEN_CORRECT_RESPONSE "The correct answer is:"
#define QUIZ_SCREEN_PTS_ADD_FMT "+%d points!"

#define SCOREBOARD_BLACKS_TIME_FMT "Blacks: %d.%d s"
#define SCOREBOARD_BLACKS_PTS_FMT "Blacks: %d"
#define SCOREBOARD_WHITES_TIME_FMT "Whites: %d.%d s"
#define SCOREBOARD_WHITES_PTS_FMT "Whites: %d"

#define STARTUP_TEST_MSG1 "Does this screen"
#define STARTUP_TEST_MSG2 "appear correctly?"

#define TITLE_SCREEN_CARD1_MSG1 "Jon\xA0\x19 and Michal"
#define TITLE_SCREEN_CARD1_MSG2 "present"
#define TITLE_SCREEN_CARD2_MSG1 "a high quality"
#define TITLE_SCREEN_CARD2_MSG2 "production"
#define TITLE_SCREEN_WELCOME "Welcome!"
#define TITLE_SCREEN_MSG1 "Press START"
#define TITLE_SCREEN_MSG2 "to start the game."

#define WINNER_SCREEN_WINMSG_FMT "The %s have won!"
#define WINNER_SCREEN_WINMSG_BLACKS "Blacks"
#define WINNER_SCREEN_WINMSG_WHITES "Whites"
#define WINNER_SCREEN_WINMSG_2 "Congratulations!"
