#define INTRO_FIRST_ROUND "Premier tour"
#define INTRO_SECOND_ROUND "Deuxi\x8Ame tour"
#define INTRO_WINNER "Gagnant!"
#define INTRO_QUESTION_PLACEMENT "Une question va appara\x8Ctre ici."

#define PLAYER_SCREEN_MSG1_FMT "Joueur %d de chaque \x82quipe,"
#define PLAYER_SCREEN_MSG2 "prenez le contr\x93leur"
#define PLAYER_SCREEN_MSG3 "et appuyez sur START."
#define PLAYER_SCREEN_OK "OK"
#define PLAYER_SCREEN_WAITING "J'attends..."

#define PTTIME_SCREEN_MSG1 "Vous avez gagn\x82"
#define PTTIME_SCREEN_MSG2 "pour le deuxi\x8Ame tour!"
#define PTTIME_SCREEN_MSG3 "Appuyez sur START pour"
#define PTTIME_SCREEN_MSG4 "commencer le deuxi\x8Ame tour."

#define QUIZ_SCREEN_RESP_A "R\x82ponse A"
#define QUIZ_SCREEN_RESP_B "R\x82ponse B"
#define QUIZ_SCREEN_RESP_C "R\x82ponse C"
#define QUIZ_SCREEN_RESP_D "R\x82ponse D"
#define QUIZ_SCREEN_GETREADY "Sois pr\x88t!"
#define QUIZ_SCREEN_PERFECT "Parfait!"
#define QUIZ_SCREEN_TOO_BAD "Malchance."
#define QUIZ_SCREEN_CORRECT_RESPONSE "La bonne r\x82ponse est:"
#define QUIZ_SCREEN_PTS_ADD_FMT "+%d points!"

#define SCOREBOARD_BLACKS_TIME_FMT "Noirs: %d.%d s"
#define SCOREBOARD_BLACKS_PTS_FMT "Noirs: %d"
#define SCOREBOARD_WHITES_TIME_FMT "Blancs: %d.%d s"
#define SCOREBOARD_WHITES_PTS_FMT "Blancs: %d"

#define STARTUP_TEST_MSG1 "Est-ce que cet \x82""cran"
#define STARTUP_TEST_MSG2 "est correct?"

#define TITLE_SCREEN_CARD1_MSG1 "Jon\xA0\x19 et Michal"
#define TITLE_SCREEN_CARD1_MSG2 "voudront vous pr\x82senter"
#define TITLE_SCREEN_CARD2_MSG1 "une production"
#define TITLE_SCREEN_CARD2_MSG2 "de la plus haute qualit\x82"
#define TITLE_SCREEN_WELCOME "Bonjour!"
#define TITLE_SCREEN_MSG1 "Appuyez sur START pour"
#define TITLE_SCREEN_MSG2 "commencer le jeu."

#define WINNER_SCREEN_WINMSG_FMT "Les %s ont gagn\x82!"
#define WINNER_SCREEN_WINMSG_BLACKS "Noirs"
#define WINNER_SCREEN_WINMSG_WHITES "Blancs"
#define WINNER_SCREEN_WINMSG_2 "Tr\x8As bien!"
